<template>
    <div class="hello">
        <article class="content">
            <header class="input-head">
                <div class="input-head-info">
                    <div class="input-head-a">输入框</div>
                    <div class="input-head-b">
                        <span class="type">控件</span>
                        <span class="ename">input</span>
                    </div>
                    <div class="input-head-c"><p>待补充{{msg}}</p></div>
                </div>
            </header>
        </article>
        <footer>©️ CodeDeer</footer>
     </div>
</template>

<script>
    export default {
        initData() {
            return {
                msg: 'world'
            };
        }
    }
</script>

<style>
    body{
        margin:0;
        padding:0;
    }
    .hello {
        font-family: 'Courier New', Courier, monospace;
    }
    
    .input-head {
        background-color: #5b5b5b;
        width: 100%;
        height: 120px;
        padding-top: 30px;
        padding-left: 40px;
        color: white;
    }
    .input-head-info{
        position:relative;
    }
    .input-head-a {
        font-size: 30px;
        width: 100px;
        height:50px;
        float: left;
    }
    
    .input-head-b {
        height:50px;
        margin-left: 100px;
    }
    .type{
        font-size:10px;
        width:36px;
        background-color:gray;
        color:#5b5b5b;
        display:block;
        text-align:center;
        line-height:20px;
    }
    .ename{
        font-size:12px;
        color:gainsboro;
        display:block;
    }
    .input-head-c {
        font-size:12px;
        color:gainsboro;
        width:100%;
        height:50px;
    }
</style>